# sheji

./: pom.xml
src/main/java/com/holden/spring/bean/: Book.java  Order.java  User.java
src/main/java/com/holden/spring/config/: SpringConfig.java
src/main/java/com/holden/spring/proxy/: JDKProxy.java  PersonDao.java  PersonDaoImpl.java  PersonDaoProxy.java
src/main/java/com/holden/spring/service/: UserDao.java  UserDaoImpl.java  UserService.java
src/main/java/com/holden/spring/test/: TestSpring5.java
src/main/java/com/holden/util/: DruidUtil.java  testsql.java
src/main/resources/: bean1.xml  druid.properties  jdbc.properties
