datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/spider_base?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.mysql.username=root
datasource.mysql.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
